༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01590
ImageGroup:
100KG02834
n/a
LCCN:
n/a
ISBN:
Title:
སེང་གེ་སྒྲའི་སྒྲུབ་ཐབས་རྗེས་སྣང་དང་བཅས་པ་
seng ge sgra'i sgrub thabs rjes snang dang bcas pa
དཀོན་མཆོག་ལྷུན་གྲུབ་
Author:
Descriptor:
Original Publication:
dkon mchog Ihun grub
photocopies from original microfilm
n/a;n/a
[s.I.]
|[s.n.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ07 - (zj000205/1-zj000206/3) 3 ff.



：.
:r,:ས
་
--
-
་་ ད་
：
a
སེང་གེ་དབྱེབ་དྲུབ་སཞས་བྱེས་ལྷད་དང་རྒས་པ་བཞུགས།
སོ་སད་སླབོ་སྐྱསས་ནས་རྗེས་
་



་ ་་་ ་་
ག་*Fr •：
ནE:
.
༽༡༩7 ༔ ན་༤：༢་ ་ ་ ་ ་ ་ : ,་ ༣༡ སང་གེ་རྒྱུ་བ་ར་དད་སས་ ཁྲུས་དང་གཙང་སྤྲ་དང་བར་ས་ས་ ་ུསས་འཛྲ་སིད་སྟནད་«ཀྲ་ནས རང་ཤིར་པས་༌༌ས་ཀུ་ས་དེར་སྤྱི་སྟེང་དུ་ཧཱུྃ་དཀར་ད་།, 1b
འདར་འདུ༣ ་སས་དུས་ཀྱི་ནང་༥ད«། ཆེ་སོག་ཡ་མད་ས་ནས་འ༥ཌའི་ནང་གདན་སིད་སུས་ༀད་སྤྱང་༥༥ ནས་ཤས་སྐད་དག་པ་ཚུར་ཚུར་ དེར་བསྤྲས་པས་རངས་ཀྱི་གནས ནས་ ས་པས་དང་རྫུནི་སང་ག་སུ་ས་སད་་་
༼ནུའ་སད༌་ཨེ་ཀྱེ་སྐར་བ་་༥་སཛ་ས་མཱ་ཛ༔ ན་ས་《ཏུg་ ན་མ་གཉྩ་ར་ཀ་མཱི་ནཱདg ན་ཡ་སཏཱ་ནུ་བ་སྤྱི་པ་ཏྲ་སླ་ པས་ཝཱཎཱ་ར་ཀ་སི་ན་ད་ ས་ས་རི་ཝ་ར་སཏཾ་ པ་ སུ༌ སཾ་ 5. གནྟཾ ན་བི་ •
༡ དས་སུ་ཏི་ཉྫཱ་ནུ༔ དཀོས་སུ་ས་འདས།་༡༥༥་༥ཆི་ སོཌ་༥༥ ་༌རྔ་་ས་ཡན་ཕྱིར་མྱས་འ《ནར་ཤག་ ་༥ན་ལྔ་ སོནོད་བེད་ས་དང་སོགས་་ནས་ བཏདོས་ས་གནས་པར་ར་ག་ ་ས་ནུ་པུ་ཏ་ཝཱ་གའོ་
༥་ཞུདངབ་སསད་མ་་ཀ་ཧ་ བྱུང་པའི་ངང་་སས་ས་༌སས་པདྨ་དམར་ས་འདས་མ་འཔྱདའི་རྫོང་དུ་ས་ནས་སོ་་ྱགདཀར་སོ་ཨགས་སུ་རྫུན་ གདང་ཚེན་དུ་ཕྱོགས︽ས་རུས་ས་དམར་པ་ཞཕུར་པ་འཆང་ཞིང ནའ་དུས་ཀྱི་ནཀྱན་པ་
)གེ་སྟེང་དུ་པས་་སས་་༌དཀྱིར་ཀྱི་སྐྱེས་སུ་དཀར་ས་ར་ཆ་ཆེནང་ཧྲག་དང༌༥ཅུས་ས་དེ་༥ས་དོར་ཤ༥ ?་ས་ཡཆེད་ ནད་ཁྱི་ཕྲུག་ཕྱིས་སྦྱངས སོང་སྒྱུ་་སད་པ།་་༥་༥ཀད ཚུར་འདུས་ཧེ་ས་སིས་ཞིང༌
ཡ་སུ་ཚུར་ས་་༥༥ ར་དུ་ཟླ་༥ཅུན་སོང་ས་སྐུ་ སྐུག་yཀར་ས: ཞ་ཡ་༡་སྤྱགཉིས་གཡས་སྐྱསས་སྤྱིན་ཀྱི་ཁྱསྐུ་དུསུས་ཡ་གཡས་ཀྱི་བྱུང་དུ་ཀྱང་ས གཡོན་སྐུ་སྤྱན་ཥཱ་བ་དན་་ཡ་ཤ་ས་ ར་ས་སའི་ཤར་རྟག་
• *
བ
ཟJI]ད!
༣
-
+.
༌་
-
-
-



，
3
- ༤..
་་ སt.
ཅ་ཆིw
2a
\9p འཆི་་ཞིt: སྤྱངར་བདསུ་དང་པ་སན་ གཞས་གསུ་ཁྱུ་་ཡཾ་ཅུད་ཡ་རེག་སི་ཀྲི་ཅུ་མ་སླང་ཁུ་ཁྱོན་དུ་ཕྱུང་ས་ཕྲུས་དཀར་པོས་དཀྱིས་སགཡོན་༥གསུ་དཱ་དཀརུ་ས་་་་ཞུ་རམ་ལ་ཝེན་ཀ་སྟར་་་
འད་ ལྡེག་བྱི་ཞི་པ་སྙཌ་་༌གི་ཀང་སའི་ཞད་པ་ཀརུ་པ ཀུ་ས་རིག་༥ཌ་པས་ཞུས་མ་གསན་ས་༥ཀན་ས: ར་དམར་པོའི་ཤི་ཞས༥་ཅན: ཆོང་སྤྱད་ས་སྐྱ་བདུན་ཞད་པའང་༥ དཀད་ཉན་ཀྱི་ཆེད་
སུ}་ལས་ ནན་་་ཏྲ་བྱས་པ་ར་ས་ས་ལྟོསས་ཀྱི་སཞུདྨ་ས་ དེའི་དཔྲ་ས་སར་སོ་དཀརུ་ས: མགྲོར་ཝསgདཡར་༦ ན9?རུ་དྷཾ་ནོ། ཞུའི་ནང་དུ་ཞུ་ན་ས་ཁྲིg ཀརུ་པ་ད་༥༥་་དེར་༌ནུས་པས་
རན་སྤྱི་དོན་ས་ནས་ཟླ་བཅུན་སེང་པེང་སླུ་་ས་བརྒྱད་ཉན་སོགི་ཚོ་དཔག་ཏུ་མཱད་པ་ནསྐོར་ན་ས་ཝཛ་༥་བད་ཛ༔ པཉྩ་༡དུ་ས་ས་པ་རི་ཝ་ར་བྦཔསྡེ་སོ་ཀྱི་མཚད་དུས་ཀཾ་ཀྱི་འདུག་ས་ཡངལྟར་
དུནང་སསླཏུ་ས་དརྩ་ས་དུ་གས། ཞན་གས༥་༥་ནཏབ་པས་རུ་《་༥་ཙ་ཀྱི་ནི་ སྤྱ ས་ཀྱི་ནི་ཡུན་གསས་རn ཡ་གིས་ཆུ་ནི་དག་ས་དེ། ཉིན་འདག་དསང་སཕྱུར་ པས་ཡཧཱ་ཏ་ཐཱ་ག་
ཏ་སས་ཉྷི་ཇེ་ཀ་ཏཾ༌ས་ས་པེས་ཧྲི་ཡ་ཧཱུྃ ་ཞེསངགསུང་ཞིང་ནུ་པའི་ཆུས་ཁྱེར་་ནསཾ་སང་སྐུར ”་ཝ་ ཏྲི་མ་དགt. ཆུ་ངཡུག་མ་ཡར་ལུད་ས་སས་དཔག་མེད་ཀྱི་དབུ་བདུན )ཉིད་ཀྱི་ཚེ་རིཌི་སྔའི་
འདོར་སོ་ས་ང་ད་ན ད་དུང་ཙུང་དུ་སྒར་སྟ་དུ་ དཔུང་པ་གཡས་པར་སྤྱོད་ས: གམནར་་དཔགཡེད: དཀུ་གཡས་པར་རལ་ཅུང་ཡཱན་ གཡནར་དར་ཝ་ད་སཾ་ས་ཛཱིས་སཞུ?ར@ར ནས་དཔུའི་སྐུ་
དང༌ས་ར་ནི་ཡད་པ་༥་སོས་མ་དད་༥ ཧུ་སི་ཧཱི༔ ཡིགི་ན་མ་ར་ཀྱི་ཁྲང་ངགག་དཀརོས་སྐོར་བ་ས་དེར་ཞུས་པས་སདུས་འ་གྱི་ཞུགས་རྒྱུད་བསྐུ། སདག་དང་༥ནད་ཀྱི་ནད་གང་ན་སིསད་
རངའ༌
, -
-



བ
-
པ
་
རཾ-
(ི ་མཝུར་པིཀ་སྤྱཉཝས་སྐྱེ་ པར་ཀཱར་བབ་ཛའ་ག : སཾམ་དགཊཱིཔས་མདའ་བ་པོ་ ཧེ་གུ་རྒྱུ་ཡང་ཕྱག་འཚན་
རྐྱེན་ཉིད་ནི་པར་སྐྱེས་ཀྱིས་བཏུས་སར་སསཾ་ཞི: ་༌་་སང་དུ༔ སེང་ཞུ་ད་ཏྟཾ;གཊu ཅེས་ཅི་མང་། ཡུན་འདུ་ ན་མི་་རཏུ་རྒྱུ་ས : “ན་མ་སརྱ་སས་ས་ས་ཀི་ཏེ་ཤྭ་རུ་ཡ: ནདཱི་ཨ་ཎཱ་ཡ་
མཧཱ་ཏྲ་ཡ་ ཡཧཱ་ཀ་རྫུཎི་ཤ་༥ ཏ་ཝ ས་ཡས་ཀ་ཊ: མི་ང་ཊེནི་ཀ་ཊི༌ ཀ་ཊ་ ཀ་རོ་ཊི- འར་པཱུཏྟཱ ཞེས་ར་ཧུས་བཟླས་པའི་མསར་ འདག་སྤྱོད་ཀྱི་རེས་ས་ཡན་གྱི་ཞིཁར་བྱེཞར་
ནསཾ་༥: དེ་་༥་ཆཌ་ཞིང་བང་སྐqས་ལྟར་ཝ།ཚད་ ས་ཁྱོར་མ་དང་ཉིས་ས་ད- ས་(ནས་འབོར་མཛད: ཞུ༥་དང རྡོ་ཡི་ཁྱའི་གར་སཛྫཡུ༔ ཞེས་སས་གནག་དུ༥ རང་གཞུས་གསུངནསྲུ༌དགས་
སླདྨའི་སྦུབཏྟཾ་བསྔ༔ ཆ་ནང་སྤྱོད་༥ མཆོད་ས་སྤྱིནུསས་འདསང་སྤྱོད་གད་སཞིས་༧ ཚོ་སུ་ལྟར་སྤྱོད་ མཆད་ཉར་ཡ་སས་ཀ་རའི་པཌ་ཀྱི་ཞུས་ཏེ་ནཉྩས་ས་སྐྱསས་ཡས་ཡསུ་ཞུས་དུས་སྐྲ་
དུ༥་་༩དང༌སཌ་ད༌ ར་ནས་ང་ཆུང་སའི་ཁྱུན་གནདྨ་ ཡ་ཀྲ་རྒྱས་ཉིད་ཀྱི་ངདསསན་ནུ་ཝང་དེ་སས་འདག་ས འམz་ས་སRན་དབང་ཨུས་སེང་སེང་པཱ་རྫས་སུ་སྣང་བ་ཙམ་དུ་གསེས: ཞེས་ས་ .
དྷིས་ས༥zzདད: གཞི་བགོད་པའི་ཕྱིར་དུ་སྲིན་མ་ལྟར་སྐྱེད་པས་ སྐྲ་དུ་སཟླས་སོ་སན་རྫc རྩོན་འདག་ས་སོཌ་ བཏོན་འདི་ས་སཊ་སཏྟད jnཅའ་ཁྱེདང་མཐུན་གྱིན་སྐྱེས་
བཏུན་སuཁྱེར་ད་རུz་བཏྲ་ཛི གཙོ་༥༩་གཏྲ་ ཉྫས་ཡཆེད་ལས་བས… མེས་ས་གདོག་དྲུད། ག་ས་སསུས་ས: ་ བཀྲིས་ཁྱ ཞོན་པ་ན་དདན་དུ་ར་ས་ཁགའ་ལ་ཡན་པའི་ཕྱིར་དུ་དགུང་དཀན .
ཡཆོག་ལུས་ཀྱི་སྦྱར་ས།: མང་སཾ། » ཀླུའདི ར་པས་མྲྀ་ཏས་བརྡ། སྤུ་ལྷ་ས་སྐྱངས ཧང་པའི་ངང་ཡས་སོ་སས་ཆུས་དར་ཀྱི་དབུས་སུ་ རྒྱུ་མས་ཞི་པོ་ལས་དྲུག་སག་
འདིའ་ཛོད་ཚ་ཛ་ག་ཡཱ་མིལ་འ་ར་རྒྱ་ང་བྱས་མཚཛ་ང་ཉ་ཞལ་དང་དུ་སྤུ་ཐཞིསོ་ག》ད ཡང་ངཛཁྱེར་ཉམཁྱབ་དཔལ་བརྨ་དཔེམ་དྲུང་ནུ་བྱཨུ་ཨརང་དང་གཞི་ཀུནང་སྨན་གཏན་ཀླུ་གཏོརུང་ཡངཝཔ།
ཡ་་་
རམྤཅན་དུ་མ་བརང་སཔ་མཱརྒྱུད་༤ད་ཡིག་ཆེའོ་དང་མ།།
*
+-
-
ས-
ད=
བསགས་
-
•



За
.
.
... .
.
.
.. ...
рек
.
е
-.-... .. ...
.
.
.
.
. .
"



་
。
、
.
མ ཚུ ག་ས་སད་ད་དཝ་ར་ཁྱོ་ཤུག་ཞགས་ལས་བཤད།
{ བུད ག q་ས་ཡས་འང་ཞུང༌སྒོ་ང་༌་༌་ ལྟ་སའ་དང་་དྲསུ་ས་ ནང་ནས་རིས་ས་ངན་དུ་ ཡར་སྔ་གར་ས་་་ཚིད་ས་རིསཾ་པ་ག་སུ་དང་ཡན་༥: jའི་རང་དུ་རིན་་ཡ་《་སར་དཔ་ས་ཏྲ་ས་དང་ཧྥ་ན་ 3b
tu từ A we lluuquyguard Soul Augu ssy vui vuoyful Augs: gas Van tai
ཡང༥་༥ཏུ་ཞུ་འ་སའི་ཁྱི་འི་དརྩེ་སར་རྟ་རིན་ས་ཆ་སྟག་གི་སྤྲས་པ་ གཞས་ཡས་ཁང་གི་ཕྱི་རས་དུ་ཤརུ་ད་པུས་དཀརུ་ས་གྲ༦ སྟར་སར་ས་ཏྭཱ་ ཧྲུས་ཆུ་དམར་པ་ཏྲ་ ཚང་དུ་ཡང་ནུ་ཧཱ་ཛྷ༥་ ་
༥་ང་འ་སད་སེ༨:སྦྲང་སྤྲད་ཅི།: འཆོས་ར་འཛུག་མ་་་དུད་ས- ནང་གི་ཡུ་ཏཾས་ཤརུ་དཀར་ ཝཱ་སེར་ ཚུན་དམར: སྤང་སླང་གདནུས་སུ་ པདོ་ས་དཱ་ནཾ པདྨ་དཀར་པོ་འདས་ཡ་སཾསྐྱེད་པའི་ལྡེ་
ན་དང༌ འདས་མ་རྣས་ས་ན་ན་ད་དྷིས་་༥ས་འདར་་་སྤྲས་ཡང་སུ་གྱུར་པ་མ༥ དས་སུ་ཚན་མང་དཀར་ས： ནར་ཀྱི་འདས་མ་ས་མནའ་མས་ཕུན་ས་ད@ས་མ་ལྟར་ཁྱབ༌ ལན་ཅིག་ཞུས་དག།
